# Langfuse Environment Variables
# Guardar em local seguro — não commit to git!

# ── Langfuse Security Keys ─────────────────────────────────────────────
# Gerar com: python3 -c "import secrets; print('SECRET:', secrets.token_urlsafe(32)); print('PUBLIC:', 'pk-' + secrets.token_urlsafe(16))"
LANGFUSE_SECRET_KEY=sk-langfuse-prod-secret-key-change-me
LANGFUSE_PUBLIC_KEY=pk-langfuse-prod-key-change-me

# ── PostgreSQL for Langfuse ──────────────────────────────────────────────
LANGFUSE_DB_PASSWORD=langfuse123
